{
  "name": "banda-ticketera",
  "version": "1.0.0",
  "description": "Ticketera + landing para cooperativas musicales",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:smoke:ratelimit": "node scripts/smoke-rate-limit.js",
    "test:smoke:mail": "node scripts/smoke-mail.js",
    "test:loadtest": "node scripts/loadtest-checkout.js",
    "test:integration:qr": "node tests/integration/qr-persistence.test.js",
    "test:integration:precios": "node tests/integration/precios.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "mercadopago": "^2.0.6",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "qrcode": "^1.5.3",
    "sqlite3": "^6.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "nodemon": "^3.1.4",
    "prisma": "^5.15.0"
  },
  "overrides": {
    "connect-sqlite3": {
      "sqlite3": "^6.0.1"
    }
  }
}
